static bool ArtemisLegacyIsReadOnlyOpen(DWORD desiredAccess, DWORD creationDisposition) {
    if (creationDisposition != OPEN_EXISTING && creationDisposition != OPEN_ALWAYS) return false;
    if ((desiredAccess & (GENERIC_WRITE | FILE_WRITE_DATA | FILE_APPEND_DATA)) != 0) return false;
    return true;
}

static bool ArtemisLegacyReadWholeFile(const std::wstring& path, std::vector<BYTE>& bytes) {
    HANDLE hFile = orgCreateFileW(path.c_str(), GENERIC_READ, FILE_SHARE_READ | FILE_SHARE_WRITE, NULL,
        OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, NULL);
    if (hFile == INVALID_HANDLE_VALUE) return false;

    LARGE_INTEGER size = {};
    if (!GetFileSizeEx(hFile, &size) || size.QuadPart <= 0 || size.QuadPart > 16 * 1024 * 1024) {
        CloseHandle(hFile);
        return false;
    }

    bytes.resize((size_t)size.QuadPart);
    DWORD read = 0;
    BOOL ok = ReadFile(hFile, bytes.data(), (DWORD)bytes.size(), &read, NULL);
    CloseHandle(hFile);
    if (!ok || read != bytes.size()) {
        bytes.clear();
        return false;
    }
    return true;
}

static HANDLE ArtemisLegacyCreateTempReadHandle(const std::vector<BYTE>& bytes) {
    wchar_t tempDir[MAX_PATH] = {};
    wchar_t tempPath[MAX_PATH] = {};
    if (GetTempPathW(MAX_PATH, tempDir) == 0) return INVALID_HANDLE_VALUE;
    if (GetTempFileNameW(tempDir, L"sfl", 0, tempPath) == 0) return INVALID_HANDLE_VALUE;

    HANDLE hFile = orgCreateFileW(tempPath, GENERIC_READ | GENERIC_WRITE,
        FILE_SHARE_READ | FILE_SHARE_DELETE, NULL, CREATE_ALWAYS,
        FILE_ATTRIBUTE_TEMPORARY | FILE_FLAG_DELETE_ON_CLOSE | FILE_ATTRIBUTE_NOT_CONTENT_INDEXED,
        NULL);
    if (hFile == INVALID_HANDLE_VALUE) return INVALID_HANDLE_VALUE;

    DWORD written = 0;
    if (!bytes.empty() && (!WriteFile(hFile, bytes.data(), (DWORD)bytes.size(), &written, NULL) || written != bytes.size())) {
        CloseHandle(hFile);
        return INVALID_HANDLE_VALUE;
    }
    SetFilePointer(hFile, 0, NULL, FILE_BEGIN);
    return hFile;
}

static bool ArtemisLegacyCopyVirtualFontBytes(std::vector<BYTE>& bytes) {
    bytes.clear();
    LONG version = Config::ConfigVersion;
    if (!ArtemisLegacySyncVirtualFontFile(version)) return false;

    std::lock_guard<std::mutex> lock(g_artemisLegacyVirtualFontMutex);
    if (g_artemisLegacyExportedFontVersion != version || g_artemisLegacyExportedFontBytes.empty()) return false;
    bytes = g_artemisLegacyExportedFontBytes;
    return true;
}

static HANDLE ArtemisLegacyOpenMemoryFont(const ArtemisLegacyPathInfo& info) {
    std::vector<BYTE> bytes;
    if (!ArtemisLegacyCopyVirtualFontBytes(bytes)) {
        ArtemisLegacyTraceLimited("font-redirect-failed request='%s' reason=no-memory-font version=%ld",
            ArtemisLegacyWideToUtf8(info.requestedPath).c_str(), Config::ConfigVersion);
        return INVALID_HANDLE_VALUE;
    }

    HANDLE hFont = ArtemisLegacyCreateTempReadHandle(bytes);
    if (hFont == INVALID_HANDLE_VALUE) {
        ArtemisLegacyTraceLimited("font-redirect-failed request='%s' reason=temp-memory-font err=%lu bytes=%lu",
            ArtemisLegacyWideToUtf8(info.requestedPath).c_str(), GetLastError(), (DWORD)bytes.size());
        return INVALID_HANDLE_VALUE;
    }

    InterlockedExchange(&g_artemisLegacyLastFontRedirectVersion, Config::ConfigVersion);
    ArtemisLegacyTraceLimited("font-redirect version=%ld request='%s' source='%s' bytes=%lu",
        Config::ConfigVersion, ArtemisLegacyWideToUtf8(info.requestedPath).c_str(),
        "<memory-export>", (DWORD)bytes.size());
    return hFont;
}

static HANDLE ArtemisLegacyOpenPatchedIet(const ArtemisLegacyPathInfo& info) {
    LONG version = Config::ConfigVersion;
    InterlockedExchange(&g_artemisLegacyLastScriptOpenVersion, version);

    std::vector<BYTE> bytes;
    if (!ArtemisLegacyReadWholeFile(info.sourcePath, bytes)) {
        ArtemisLegacyTraceLimited("iet-read-failed source='%s' err=%lu",
            ArtemisLegacyWideToUtf8(info.sourcePath).c_str(), GetLastError());
        return INVALID_HANDLE_VALUE;
    }

    if (!ArtemisLegacyPatchIetContent(info, bytes)) {
        return INVALID_HANDLE_VALUE;
    }

    HANDLE hVirtual = ArtemisLegacyCreateTempReadHandle(bytes);
    if (hVirtual == INVALID_HANDLE_VALUE) {
        ArtemisLegacyTraceLimited("iet-temp-failed source='%s' err=%lu",
            ArtemisLegacyWideToUtf8(info.sourcePath).c_str(), GetLastError());
    }
    return hVirtual;
}

static HANDLE ArtemisLegacyTryOpenVirtualFileW(const wchar_t* fileName, DWORD desiredAccess, DWORD shareMode,
    LPSECURITY_ATTRIBUTES securityAttributes, DWORD creationDisposition, DWORD flagsAndAttributes, HANDLE templateFile) {
    UNREFERENCED_PARAMETER(securityAttributes);
    UNREFERENCED_PARAMETER(templateFile);

    if (!ArtemisLegacyIsReadOnlyOpen(desiredAccess, creationDisposition)) return INVALID_HANDLE_VALUE;

    ArtemisLegacyPathInfo info = ArtemisLegacyClassifyPath(fileName);
    if (info.kind == ARTEMIS_LEGACY_RESOURCE_NONE) return INVALID_HANDLE_VALUE;

    if (info.kind == ARTEMIS_LEGACY_RESOURCE_FONT_FILE) {
        if (info.memoryFont) return ArtemisLegacyOpenMemoryFont(info);

        InterlockedExchange(&g_artemisLegacyLastFontRedirectVersion, Config::ConfigVersion);
        ArtemisLegacyTraceLimited("font-redirect version=%ld request='%s' source='%s'",
            Config::ConfigVersion, ArtemisLegacyWideToUtf8(info.requestedPath).c_str(),
            ArtemisLegacyWideToUtf8(info.sourcePath).c_str());
        return orgCreateFileW(info.sourcePath.c_str(), desiredAccess, shareMode, NULL,
            OPEN_EXISTING, flagsAndAttributes, NULL);
    }

    if (info.kind == ARTEMIS_LEGACY_RESOURCE_IET_SCRIPT) {
        return ArtemisLegacyOpenPatchedIet(info);
    }

    if (info.kind == ARTEMIS_LEGACY_RESOURCE_TEXT_SCRIPT) {
        LONG version = Config::ConfigVersion;
        InterlockedExchange(&g_artemisLegacyLastScriptOpenVersion, version);

        std::vector<BYTE> bytes;
        if (!ArtemisLegacyReadWholeFile(info.sourcePath, bytes)) {
            ArtemisLegacyTraceLimited("text-script-read-failed source='%s' err=%lu",
                ArtemisLegacyWideToUtf8(info.sourcePath).c_str(), GetLastError());
            return INVALID_HANDLE_VALUE;
        }

        if (!ArtemisLegacyPatchTextScriptContent(info, bytes)) {
            return INVALID_HANDLE_VALUE;
        }

        HANDLE hVirtual = ArtemisLegacyCreateTempReadHandle(bytes);
        if (hVirtual == INVALID_HANDLE_VALUE) {
            ArtemisLegacyTraceLimited("text-script-temp-failed source='%s' err=%lu",
                ArtemisLegacyWideToUtf8(info.sourcePath).c_str(), GetLastError());
        }
        return hVirtual;
    }

    return INVALID_HANDLE_VALUE;
}

static bool ArtemisLegacyTryGetVirtualAttributesW(const wchar_t* fileName,
    WIN32_FILE_ATTRIBUTE_DATA* data, DWORD* attrs) {
    ArtemisLegacyPathInfo info = ArtemisLegacyClassifyPath(fileName);
    if (info.kind == ARTEMIS_LEGACY_RESOURCE_NONE) return false;

    if (info.memoryFont) {
        std::vector<BYTE> bytes;
        if (!ArtemisLegacyCopyVirtualFontBytes(bytes)) return false;

        WIN32_FILE_ATTRIBUTE_DATA localData = {};
        localData.dwFileAttributes = FILE_ATTRIBUTE_NORMAL;
        localData.nFileSizeHigh = (DWORD)(((ULONGLONG)bytes.size()) >> 32);
        localData.nFileSizeLow = (DWORD)((ULONGLONG)bytes.size());

        FILETIME now = {};
        GetSystemTimeAsFileTime(&now);
        localData.ftCreationTime = now;
        localData.ftLastAccessTime = now;
        localData.ftLastWriteTime = now;

        if (data) *data = localData;
        if (attrs) *attrs = localData.dwFileAttributes;
        return true;
    }

    if (info.sourcePath.empty()) return false;

    WIN32_FILE_ATTRIBUTE_DATA localData = {};
    if (!orgGetFileAttributesExW(info.sourcePath.c_str(), GetFileExInfoStandard, &localData)) return false;
    if (data) *data = localData;
    if (attrs) *attrs = localData.dwFileAttributes;
    return true;
}
